<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>SSMExercise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ioc-xml-01</module>
        <module>spring-xml-practice-02</module>
        <module>spring-ioc-annotation-03</module>
        <module>spring-ioc-annotation-practice-04</module>
        <module>spring-ioc-java-05</module>
        <module>spring-java-practice-06</module>
        <module>spring-test-annotation-07</module>
        <module>spring-aop-annotation-09</module>
        <module>spring-aop-annotation-10</module>
        <module>spring-aop-xml-11</module>
        <module>spring-tx-annotation-12</module>
        <module>mybatis-base-quick-01</module>
        <module>mybatis-base-quick-02</module>
        <module>mybatis-base-quick-03</module>
        <module>mybatis-base-crud-04</module>
        <module>mybatis-high-multitable-05</module>
        <module>mybatis-high-dynsql-06</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--spring context依赖-->
        <!--当你引入Spring Context依赖之后，表示将Spring的基础依赖引入了-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!--junit5测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>

</project>